<html>
    <head>
        <title>Assignment 1</title>
        <style>
            body{
                background-color: #30C2AC;
                color: black;
                margin: auto;
                padding: 20px 350px;
                font: normal 16px Verdana; 
                text-align: center;
            }
            #personal, #college, .menu{
                margin: 20px;
                background-color: rgb(245, 245, 245);
                padding: 15px;
                box-shadow: 0px 0px 10px gray;
                border: 1px solid black;
                color: black;
            }
            .menu a{
              display: block;
              color: black;
              text-decoration: none;
            }

            #btn{
              margin: auto;
              background-color: rgb(245, 245, 245);
              box-shadow: 0px 0px 10px gray;
                padding: 15px;
                border: 1px solid black;
                color: black;
                font-size: 22px;
            }
            
        </style>

        <script>
          function fun(){
            window.alert("Welcome to my page!");
            document.getElementById("personal").style.display = "none";
            document.getElementById("college").style.display = "none";
            document.getElementById("btn").style.display = "none";
          }

          function personal(){
            document.getElementsByClassName("menu")[0].style.display = "none";
            document.getElementsByClassName("menu")[1].style.display = "none";
            document.getElementById("personal").style.display = "block";
            document.getElementById("btn").style.display = "block";
          }

          function college(){
            document.getElementsByClassName("menu")[0].style.display = "none";
            document.getElementsByClassName("menu")[1].style.display = "none";
            document.getElementById("college").style.display = "block";
            document.getElementById("btn").style.display = "block";
          }

          function back(){
            document.getElementById("personal").style.display = "none";
            document.getElementById("college").style.display = "none";
            document.getElementsByClassName("menu")[0].style.display = "block";
            document.getElementsByClassName("menu")[1].style.display = "block";
            document.getElementById("btn").style.display = "none";
          }
        </script>
    </head>
    <body onload="fun()">
        <h1><center>Biography</center></h1>
        <div class="menu">
          <a href="#" onclick="personal()">
          <h2>Personal Information</h2>
          </a>
        </div>
        <div class="menu">
          <a href="#" onclick="college()">
            <h2>College Information</h2>
          </a>
        </div>
        <div id="personal">
        <h2>Personal Information</h2>
        <p>Name : Bhavna Harishkumar Tahelyani</p>
        <p>Date of Birth : 28/08/2001</p>
        <p>Blood-Group : B+</p>
        <p>Address : B/16, Karmvir Sundarvan Society, Manjipura road, Nadiad - 387001</p>
        <p>Contact-No : 9016******</p>
        <p>E-mail : bhavna****@gmail.com</p>
        </div>

        <div id="college">
        <h2>College Information</h2>
        <img src="https://images.shiksha.com/mediadata/images/1574404464phpqo0D7E.jpeg" width="400" border="2">
        <p>Name of University : CHARUSAT University</p>
        <p>Name of College : Chandubhai S. Patel Institute of Technology</p>
        <p>Branch : Computer Engineering</p>
        <p>Roll-No : 18CE127</p>
        <p>College E-mail : 18ce127@charusat.edu.in</p>
        </div>
        
          <button id="btn" onclick="back()">Back</button>
    </body>
</html>