<html>
    <head>
        <title>Assignment 1</title>
        <style>
            body{
                background-color: #30C2AC;
                color: black ;
                margin: auto;
                padding: 20px 350px;
                font: normal 16px Verdana; 
                text-align: center;
            }
            .personal, .college{
                margin: 20px;
                background-color: rgb(245, 245, 245);
                padding: 15px;
                box-shadow: 0px 0px 10px gray;
                border: 1px solid black;
                color: black;
            }
        </style>
    </head>
    <body>
        <h1><center>Biography</center></h1>

        <div class="personal">
        <h2>Personal Information</h2>
        <p>Name : Bhavna Harishkumar Tahelyani</p>
        <p>Date of Birth : 28/08/2001</p>
        <p>Blood-Group : B+</p>
        <p>Address : B/16, Karmvir Sundarvan Society, Manjipura road, Nadiad - 387001</p>
        <p>Contact-No : 9016******</p>
        <p>E-mail : bhavna****@gmail.com</p>
        </div>

        <div class="college">
        <h2>College Information</h2>
        <img src="https://images.shiksha.com/mediadata/images/1574404464phpqo0D7E.jpeg" width="400" border="2">
        <p>Name of University : CHARUSAT University</p>
        <p>Name of College : Chandubhai S. Patel Institute of Technology</p>
        <p>Branch : Computer Engineering</p>
        <p>Roll-No : 18CE127</p>
        <p>College E-mail : 18ce127@charusat.edu.in</p>
        </div>
        

    </body>
</html>